<!doctype html>
<html>'
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width;initial-scal=1">
        <link rel="stylesheet" href="style.css">
     </head>
     <style>
       

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor:pointer;
        }
        </style>


     <body>
        <table align="center">
            <tr id="tr1">
                <td  style=" width: 100px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/188px-Flag_of_Saudi_Arabia.svg.png"></td>
                <td style="width: 800px; text-align: center;color: aliceblue;"><h2>Saudi Arabia Website </h2></td>
                <td style="width: 200px;color: aliceblue;">
                    <p style="color: aliceblue;">Sunday 01 May,2024</p>
                    <div class="search-container">
                        <input type="text" placeholder="Search Here">
                        </div>
                </td>
            </tr>
        </table>
        <table align="center">
            <tr id="tr2">
                <td width="182px"><a style="color: white; text-decoration: none;" href="index.html">Home</a></td>
                <td width="182px"><a style="color: white; text-decoration: none;" href="form.html">Form</a></td>
                <td width="182px"><a style="color: white; text-decoration: none;" href="registration form.html"> Regi.Form</a></td>
                <td width="182px"><a style="color: white; text-decoration: none;" href="Table.html">Table</a></td>
                <td width="182px"><a style="color: white; text-decoration: none;" href="news.html">News Portal</a></td>
                <td width="182px"><a style="color: white; text-decoration: none;" href="image.html">Image</a></td>
                <td width="182px"><a style="color: white; text-decoration: none;" href="contact.html">Contact</a></td>
            </tr>
        </table>
        <table align="center">
            <tr>
                <td >
                    <form>
                        <label for="n"><b>Name</b></label><br>
                        <input type="text" id="n" style="width: 300px;"><br>

                        <label for="e"><b>Email</b></label><br>
                        <input type="text" id="e" style="width: 300px;"><br>

                        <label for="m"><b>Message</b></label><br>
                        <input type="text" id="m" style="width: 300px;"><br><br><br>

                        <button> Select</button>
                    </form>

                    <td style="text-align: right; width: 800px;">
                        <br><br><br><br><br><h1>Contact Information</h1>
                        <h2><i><b>Sadia Amrin Laaj </b></i></h2>
                        <p><i>Barishal <br>
                        019612t9367467</i></p>
                    </td>
            
            </tr>
        </table>
        <footer class="footer">
            Developed by S A Laaj & 2024
        </footer>
     </body>
</html>
