
 <!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
       

    form {
        max-width: 400px;
        margin: 0 auto;
    }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor:pointer;
    }
</style>

<body>
    <div>
        <table align="center">
            <tr id="tr1">
                <td style="width: 100px;">
                        <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/188px-Flag_of_Saudi_Arabia.svg.png"
                        alt="Saudi Arabia" height="100px" width="100px">
                </td>
                <td style="width: 800px; text-align: center;"><h2 style="color: white;">Saudi Arabia Website</h2></td>
                <td style="width: 200px;">
                    <p style="color: white;">Sunday 01 May,2024</p>
                    <div class="search-container">
                        <input type="text" placeholder="Search Here">
                        </div>
                </td>
            </tr>
        </table>
        <table align="center">
            <tr id="tr2">
                <td width="182px"><a style="color: white; text-decoration: none;" href="index.html">Home</a></td>
                <td width="182px"><a style="color: white; text-decoration: none;" href="form.html">Form</a></td>
                <td width="182px"><a style="color: white; text-decoration: none;" href="registration form.html"> Regi.Form</a></td>
                <td width="182px"><a style="color: white; text-decoration: none;" href="Table.html">Table</a></td>
                <td width="182px"><a style="color: white; text-decoration: none;" href="news.html">News Portal</a></td>
                <td width="182px"><a style="color: white; text-decoration: none;" href="image.html">Image</a></td>
                <td width="182px"><a style="color: white; text-decoration: none;" href="contact.html">Contact</a></td>
            </tr>
        </table>
    </div>
    <div align="center">
        <h1 style="display: block; ;">Login</h1>
        <form>
            <label for="name">Username or Email &emsp13; </label>
            <input type="text" id="name" placeholder="username"><br><br>
                    
            <label for="pass">Password    &emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;</label>
            <input type="password"  id="pass" placeholder="password"><br><br>

            <h3>Don't Have Account? <a href="registration form.html" target="_blank">Sign Up</a></h3>
    
            <button><h3>Login</h3></button>
        </form>
    
    </div>
    <footer class="footer">
        Developed by S A Laaj & 2024
    </footer>
</body>
</html>
